spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://database-1.cfwyqygbbgon.us-east-2.rds.amazonaws.com:5432
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Qu1vA0BERxCNB4xOVyCP
server.port=8085
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false